<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>B + L Gifts</title>
  </head>
  <body>
    <div class="page-contents">
      <div class="border-top">
        <div class="l">
        </div>
        <div class="m">
        </div>
        <div class="r">
        </div>
      </div>
      <div class="middle-container">
        <div class="l">
        </div>
        <div class="m">
          <div class="container">
            <div class="content-container">
        
                <div class="header">
                    <div class="navigation">
                        <div class="nav-item">
                          <a href="index.html">home</a>
                        </div>
                        <div class="nav-item">
                          <a href="schedule.html">schedule</a>
                        </div>
                        <div class="nav-item">
                          <a href="travel.html">travel</a>
                        </div>
                        <div class="nav-item">
                          <a href="gifts.html">gifts</a>
                          <div class="active"></div>

                        </div>
                        <div class="nav-item">
                          <a href="things-to-do.html">things to do</a>
                        </div>
                        
                    </div>
                </div>

                <div class="text-container">
                  <h2>Gifts</h2>
                  <p>We are registered through The Knot. Check out the button below to see our registry. Thank you!</p><br><br>
                  <a href="https://www.theknot.com/us/billy-gartrell-and-laura-supnik-oct-2025/registry" target="_blank" title="Laura and Billy's Registry through The Knot"><button>View Registry</button></a>
         
                </div>


        
                <div class="footer">
                </div>

        
            </div>
    
          </div>
        </div>
        <div class="r">
        </div>
      </div>
      <div class="border-bottom">
        <div class="l">
        </div>
        <div class="m">
        </div>
        <div class="r">
        </div>
      </div>
    </div>   
    <!-- <img class="plant2" src="images/plant-2.png">
    <img class="plant1" src="images/plant-1.png"> -->

  </body>
</html>